/* v5.2 - DB (Tasks Version)
oem at oemden dot com
- Needs a relation to Alert_level-DB
*/

/* ---- lets start -----	*/
lets (

	 ALL_Cases,
	"",

	Task_sans_sub_sans_Project, /* Case1 */
	prop("Sub-task").empty() and prop("Projects").empty() and prop("Parent task").empty(),

	Task_sans_sub_avec_Project,  /* Case 6 */
	prop("Sub-task").empty() and prop("Projects").empty().not() and prop("Parent task").empty(),

	Task_avec_sub, /* intermediary */
	prop("Sub-task").empty().not(),

	Sub_sans_Project, /*intermediary */
	prop("Sub-task").filter(current.prop("Projects").empty()),

	Task_avec_sub_sans_Project,
	Task_avec_sub == true and Sub_sans_Project == true,

	TaskSub_sans_Project, /* Case 2 */
	prop("Parent task").empty().not() and prop("Projects").empty(),

	Sub_avec_Project, /* Case 3 */
	prop("Parent task").empty().not() and prop("Projects").empty().not(),

	Alert_Settings,
	prop("Alerts Level").map(current.prop("Setting")).format(),

	Alert_Settings_none,
	Alert_Settings == "No Alerts",

	Alert_Settings_all,
	Alert_Settings  == "All Alerts",

	Alert_Settings_std,
	Alert_Settings == "Alerts",

		Case1Alert,
	" 🚨 This Task has No Project assigned ! ",

	Case2Alert,
	" 🚨 This Sub-Task has No Project assigned ! ",

	Case3Alert,
	" ✅ This Sub-Task has Project Assigned ! ",

	Case4Alert,
	" 🚨 One or more Sub-Task has no Project assigned ! ",

	Case5Alert,
	" ✅ All Sub-Tasks have Project assigned! ",

	Case6Alert,
	" ✅ This Task has Project assigned!",

	/* ---- Conditions start -----	*/


	ifs( /* if1 */
		Alert_Settings_none,
		"",

		Alert_Settings_all,
			ifs(
				/* Case1: Standalone Task With No Sub-Task and No Task: Alert*/
				Task_sans_sub_sans_Project == true, Case1Alert.style("b", "red", "red_background"),

				/* Case 2: Sub-Task with No Task: Alert */
				TaskSub_sans_Project == true, Case2Alert.style("b", "pink", "pink_background"),

				/* Case 4: main Task has one or more Sub-Task with No Task assigned */
				Task_avec_sub == true and prop("Sub-task").filter(current.prop("Projects").empty()), Case4Alert.style("b", "red", "red_background"),

				/* Case 3: Sub Task has Project Assigned */
        Sub_avec_Project == true, Case3Alert.style("b", "blue", "blue_background"),

      	/* Case 5: Main Task has all Sub-Tasks with Task assigned */
    		Task_avec_sub == true and prop("Sub-task").filter(current.prop("Projects").empty().not()), Case5Alert.style("b", "green", "green_background"),

    		/* Case 6: Standalone Task with no sub-Task AND Project Assigned */
    		Task_sans_sub_avec_Project == true, Case6Alert.style("b", "green", "green_background")
			),

		Alert_Settings_std,
			ifs(
					/* Case1: Standalone Task With No Sub-Task and No Task: Alert*/
					Task_sans_sub_sans_Project == true, Case1Alert.style("b", "red", "red_background"),

					/* Case 2: Sub-Task with No Task: Alert */
					TaskSub_sans_Project == true, Case2Alert.style("b", "pink", "pink_background"),

					/* Case 4: main Task has one or more Sub-Task with No Task assigned */
					Task_avec_sub == true and prop("Sub-task").filter(current.prop("Projects").empty()), Case4Alert.style("b", "red", "red_background")
				)


		)
	/* ---- Conditions end -----	*/
)
/* ---- lets end -----	*/
